# apps/event-hubs-sender
EVENT_HUBS_RESOURCE_NAME=
EVENT_HUBS_NAME=

# apps/events-hub-ingesters
CONSUMER_GROUP=
EVENT_HUBS_RESOURCE_NAME=
EVENT_HUBS_NAME=
STORAGE_ACCOUNT_NAME=
STORAGE_CONTAINER_NAME=
MESSAGE_TYPE_A_QUEUE=
MESSAGE_TYPE_B_QUEUE=
MESSAGE_TYPE_C_QUEUE=
# queue for invalid messages
MESSAGE_VALIDATION_ERROR_QUEUE=
SERVICE_BUS_RESOURCE_NAME=
