# apps/event-hubs-sender
EVENT_HUBS_RESOURCE_NAME=
EVENT_HUBS_NAME=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# apps/events-hub-ingesters
CONSUMER_GROUP=
EVENT_HUBS_RESOURCE_NAME=
EVENT_HUBS_NAME=
STORAGE_ACCOUNT_NAME=
STORAGE_CONTAINER_NAME=
MESSAGE_TYPE_A_QUEUE=
MESSAGE_TYPE_B_QUEUE=
MESSAGE_TYPE_C_QUEUE=
MESSAGE_VALIDATION_ERROR_QUEUE=
SERVICE_BUS_RESOURCE_NAME=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# apps/service-bus-ingesters
MESSAGE_TYPE_A_QUEUE=
MESSAGE_TYPE_B_QUEUE=
MESSAGE_TYPE_C_QUEUE=
MESSAGE_VALIDATION_ERROR_QUEUE=
SERVICE_BUS_RESOURCE_NAME=
DATABASE_URL=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
